<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrzychodniaZOZModelStoreContainer" CdmEntityContainer="PrzychodniaZOZEntities">
    <EntitySetMapping Name="Badanie">
      <EntityTypeMapping TypeName="PrzychodniaZOZModel.Badanie">
        <MappingFragment StoreEntitySet="Badanie">
          <ScalarProperty Name="IdBadanie" ColumnName="IdBadanie" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lekarz">
      <EntityTypeMapping TypeName="PrzychodniaZOZModel.Lekarz">
        <MappingFragment StoreEntitySet="Lekarz">
          <ScalarProperty Name="IdLekarz" ColumnName="IdLekarz" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacjent">
      <EntityTypeMapping TypeName="PrzychodniaZOZModel.Pacjent">
        <MappingFragment StoreEntitySet="Pacjent">
          <ScalarProperty Name="IdPacjent" ColumnName="IdPacjent" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="PrzychodniaZOZModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="IdPracownik" ColumnName="IdPracownik" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specjalizacja">
      <EntityTypeMapping TypeName="PrzychodniaZOZModel.Specjalizacja">
        <MappingFragment StoreEntitySet="Specjalizacja">
          <ScalarProperty Name="IdSpecjalizacja" ColumnName="IdSpecjalizacja" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PrzychodniaZOZModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WizytaBadanie">
      <EntityTypeMapping TypeName="PrzychodniaZOZModel.WizytaBadanie">
        <MappingFragment StoreEntitySet="WizytaBadanie">
          <ScalarProperty Name="IdWizytaBadanie" ColumnName="IdWizytaBadanie" />
          <ScalarProperty Name="IdBadanie" ColumnName="IdBadanie" />
          <ScalarProperty Name="IdPacjent" ColumnName="IdPacjent" />
          <ScalarProperty Name="DataBadanie" ColumnName="DataBadanie" />
          <ScalarProperty Name="GodzinaBadanie" ColumnName="GodzinaBadanie" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WizytaLekarz">
      <EntityTypeMapping TypeName="PrzychodniaZOZModel.WizytaLekarz">
        <MappingFragment StoreEntitySet="WizytaLekarz">
          <ScalarProperty Name="IdWizytaLekarz" ColumnName="IdWizytaLekarz" />
          <ScalarProperty Name="IdLekarz" ColumnName="IdLekarz" />
          <ScalarProperty Name="IdPacjent" ColumnName="IdPacjent" />
          <ScalarProperty Name="IdSpecjalizacja" ColumnName="IdSpecjalizacja" />
          <ScalarProperty Name="DataWizyty" ColumnName="DataWizyty" />
          <ScalarProperty Name="GodzinaWizyty" ColumnName="GodzinaWizyty" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LekSpec" TypeName="PrzychodniaZOZModel.LekSpec" StoreEntitySet="LekSpec">
      <EndProperty Name="Lekarz">
        <ScalarProperty Name="IdLekarz" ColumnName="idlekarz" />
      </EndProperty>
      <EndProperty Name="Specjalizacja">
        <ScalarProperty Name="IdSpecjalizacja" ColumnName="idspecjalizacja" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>